# MyApplication

./: README.md  pom.xml
src/main/java/com/twave/myapplication/: MyApplication.java
src/main/java/com/twave/myapplication/Constants/: Constants.java
src/main/java/com/twave/myapplication/Controller/: BaseController.java  FileController.java  FileUploadController.java  SystemInfoController.java  UserController.java
src/main/java/com/twave/myapplication/Controller/Exception/: FileEmptyException.java  FileSizeException.java  FileStateException.java  FileTypeException.java  FileUploadException.java  FileUploadIOException.java  UnknownHostException.java
src/main/java/com/twave/myapplication/Controller/Exception/FileException/: FileEmptyException.java  FileException.java  FileIoException.java  FileNotExistException.java  FileSizeException.java  FileStateException.java  FileTypeException.java
src/main/java/com/twave/myapplication/Controller/Exception/HostException/: UnknownHostException.java
src/main/java/com/twave/myapplication/Entity/: User.java
src/main/java/com/twave/myapplication/Mapper/: UserMapper.java
src/main/java/com/twave/myapplication/Service/: IFileService.java  ISystemInfoService.java  UserService.java
src/main/java/com/twave/myapplication/Service/Exception/: ServiceException.java
src/main/java/com/twave/myapplication/Service/Impl/: FileServiceImpl.java  SystemInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/twave/myapplication/Util/: JSONResult.java  SystemInfoUtil.java
src/main/java/com/twave/myapplication/configurations/: RedissonConfig.java
src/main/java/com/twave/myapplication/constants/: Constants.java  StatusCode.java
src/main/java/com/twave/myapplication/controller/: BaseController.java  CouponController.java  FileController.java  MailController.java  RedissonLockController.java  SystemInfoController.java  UserController.java
src/main/java/com/twave/myapplication/controller/Exception/FileException/: FileEmptyException.java  FileException.java  FileIoException.java  FileNotExistException.java  FileSizeException.java  FileStateException.java  FileTypeException.java
src/main/java/com/twave/myapplication/controller/Exception/HostException/: UnknownHostException.java
src/main/java/com/twave/myapplication/controller/Exception/lockException/: LockUsedException.java
src/main/java/com/twave/myapplication/controller/exception/fileException/: FileEmptyException.java  FileException.java  FileIoException.java  FileNotExistException.java  FileSizeException.java  FileStateException.java  FileSuffixException.java  FileTypeException.java
src/main/java/com/twave/myapplication/controller/exception/hostException/: UnknownHostException.java
src/main/java/com/twave/myapplication/controller/exception/lockException/: LockUsedException.java
src/main/java/com/twave/myapplication/entity/: Coupon.java  ExcelEntity.java  ExpireEntity.java  Shop.java  User.java
src/main/java/com/twave/myapplication/mapper/: MailMapper.java  UserMapper.java
src/main/java/com/twave/myapplication/service/: ICouponService.java  IFileService.java  ISendMailService.java  IShopService.java  ISystemInfoService.java  IUserService.java  UserService.java
src/main/java/com/twave/myapplication/service/exception/: ServiceException.java
src/main/java/com/twave/myapplication/service/impl/: CouponServiceImpl.java  FileServiceImpl.java  RedissonLockImpl.java  SendMailServiceImpl.java  ShopServiceImpl.java  SystemInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/twave/myapplication/util/: JSONResult.java  SystemInfoUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/configs/: mybatis.conf.xml
src/main/resources/lua/: addCoupon.lua  getCoupon.lua
src/main/resources/mapper/: MailMapper.xml  UserMapper.xml
src/test/java/com/twave/myapplication/: MyApplicationTests.java
src/test/java/com/twave/myapplication/Mapper/: UserMapperTest.java
src/test/java/com/twave/myapplication/mapper/: MailMapperTest.java  UserMapperTest.java
src/test/java/com/twave/myapplication/service/impl/: CouponServiceImplTest.java  RedissonLockImplTest.java  ShopServiceImplTest.java
